# payby-terminal-to-host-demo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/payby/terminal/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/payby/terminal/demo/: App.java
app/src/main/java/com/payby/terminal/demo/device/: IssuerData.java
app/src/main/java/com/payby/terminal/demo/http/: BaseResponse.java  CallProvider.java  OkHttpWrapper.java  ResponseCallback.java  ResponseHeader.java  Result.java  RetrofitWrapper.java
app/src/main/java/com/payby/terminal/demo/http/entity/: AmexMidMapping.java  FeatureState.java  Money.java  PaymentOrder.java  Receipt.java  Role.java  Staff.java  TerminalSetup.java  TokenAndPaymentOrderId.java
app/src/main/java/com/payby/terminal/demo/http/exception/: GatewayException.java  (+1 more)
app/src/main/java/com/payby/terminal/demo/repository/: BaseRepository.java  PaybyService.java  TradeRepository.java
app/src/main/java/com/payby/terminal/demo/store/: ActiveCache.java  RSACache.java  TokenCache.java
app/src/main/java/com/payby/terminal/demo/ui/: ActivePageActivity.java  CommonResponseActivity.java  HomePageActivity.java  MainActivity.java  ScanActivity.java
app/src/main/java/com/payby/terminal/demo/utils/: Base64Utils.java  GsonUtils.java  RSAManager.java  SignUtil.java  ThreadPoolManager.java
app/src/main/java/com/payby/terminal/demo/view/: LoadingDialog.java  LoadingUtils.java  ViewfinderView.java
app/src/main/res/drawable/: loading_dialog_background.xml
app/src/main/res/layout/: activity_active_page.xml  activity_common_response_activity.xml  activity_home_page.xml  activity_main.xml  dialog_loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/payby/terminal/demo/: ExampleUnitTest.java
(+30 files in other folders)
