plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.payby.terminal.demo'
    compileSdk 35

    defaultConfig {
        applicationId "com.payby.terminal.demo"
        minSdk 25
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    //RSA
    implementation "commons-io:commons-io:2.7"
    implementation "org.apache.commons:commons-lang3:3.10"
    implementation 'com.madgag.spongycastle:bcpkix-jdk15on:1.58.0.0'

    //QR Code
    implementation 'com.github.jenly1314:zxing-lite:3.2.0'
    // okio
    implementation "com.squareup.okio:okio:3.6.0"
    //okhttp
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"
    // retrofit2
    def retrofit2_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit2_version"

}